version: '3.7'

services:
  minio:
    image: minio/minio:RELEASE.2019-06-19T18-24-42Z
    entrypoint: sh
    hostname: minio
    ports:
      - "9000:9000"
    environment:
      - MINIO_ACCESS_KEY=miniokey
      - MINIO_SECRET_KEY=miniokey
    networks:
      - cdr #Variable substitution causes and underscore to added to $name. Use hard-coded network name. (version 3.7)
    command: -c "mkdir /data/ingest-quarantine && /usr/bin/minio server /data"

secrets:
  aws_s3_secret:
    file: deployments/local/minio_secret.notsec
  aws_s3_access:
    file: deployments/local/minio_access.notsec

configs:
  ingest_config:
    file: deployments/local/ingest_config.yml
  mis_config:
    file: deployments/local/mis_config.yml
